* This is my practice version based on a mix of my enrolled bootcamp programs.
* LinkedIn: https://www.linkedin.com/in/binh-nguyen-797319248/
* Email: binhnguyen.ibm@gmail.com

In [2]:
import pandas as pd

## **2 main data structure in Pandas**

In [4]:
# Series = 1 dimension
series = pd.Series(['BMW', 'Toyota', 'Honda'])

In [5]:
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [6]:
colours = pd.Series(['Red', 'Blue', 'White'])
colours

0      Red
1     Blue
2    White
dtype: object

In [7]:
# DataFrame = 2 dimensions
car_data = pd.DataFrame({
    'Car marke': series,
    'Colour': colours
})
car_data

  Car marke Colour
0       BMW    Red
1    Toyota   Blue
2     Honda  White

## **1. Import data**

In [9]:
car_sales = pd.read_csv('car-sales.csv')

In [10]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

### 1.1. Check index and column names

In [12]:
# the left most represents the index (the label for each row data)
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [13]:
# access the column names in the DataFrame
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

* In a DataFrame, columns are considered `axis = 0` while rows are considered `axis = 1`

### 1.2. Exporting back to .csv

In [16]:
# Exporting a DataFrame
car_sales.to_csv('exported_car-sales.csv')

In [17]:
exported_car_sales = pd.read_csv('exported_car-sales.csv')
exported_car_sales

   Unnamed: 0    Make Colour  Odometer (KM)  Doors       Price
0           0  Toyota  White         150043      4   $4,000.00
1           1   Honda    Red          87899      4   $5,000.00
2           2  Toyota   Blue          32549      3   $7,000.00
3           3     BMW  Black          11179      5  $22,000.00
4           4  Nissan  White         213095      4   $3,500.00
5           5  Toyota  Green          99213      4   $4,500.00
6           6   Honda   Blue          45698      4   $7,500.00
7           7   Honda   Blue          54738      4   $7,000.00
8           8  Toyota  White          60000      4   $6,250.00
9           9  Nissan  White          31600      4   $9,700.00

* We see a newly generated column 'Unnamed: 0'. This is the default mechanism of `.to_csv`, that is, generating the index for the exported DF.
* If we do not want this, we can add the parameters `index = False`.

In [19]:
# Try again
car_sales.to_csv('exported_car-sales.csv', index = False) # add index = False

exported_car_sales = pd.read_csv('exported_car-sales.csv')
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

### 1.3. Data from URLs

In [21]:
# Data from URLs
heart_disease = pd.read_csv("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/heart-disease.csv")

In [22]:
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [23]:
# For a large DF, that is how Pandas display the set (some top and bottom rows)
# We can change the default setting of this
pd.options.display.min_rows = 20 # 20 means top 10 and bottom 10

In [24]:
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
294,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### 1.4. Selecting and overwriting index, headers

In [26]:
pd.options.display.min_rows = 10

In [27]:
# Example 1
pd.read_csv('data/netflix_titles.csv', sep = "|", index_col = 0, header = 0)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [28]:
# Example 2: overwriting headers
new_header = ['Show_ID', 'Type', 'Title', 'Director', 'Cast', 'Country', 'Date_added', 'Release_year', 'Rating', 'Duration', 'Listed_in', 'Description']
pd.read_csv('data/netflix_titles.csv', sep = "|", names = new_header, header = 0)

,Show_ID,Type,Title,Director,Cast,Country,Date_added,Release_year,Rating,Duration,Listed_in,Description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

### 1.5. Showing top and bottom rows

In [30]:
car_sales.head()

# default displaying top 5 rows

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [31]:
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [32]:
car_sales.tail(3) 
# bottom, default 5

     Make Colour  Odometer (KM)  Doors      Price
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

## **2. Describe data**

### 2.1. Overall info

In [35]:
car_sales
# Let's use this simple dataset for demonstration

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [36]:
car_sales.dtypes

# this is an attribute (accessing information), hence there is no brackets () as in .to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [37]:
# Another example of attribute
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [38]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [39]:
car_sales.describe()

# a function to compute some basic statistics of the dataset

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

* Why there is no columns Make, Colour, and Price? Look at `dtypes` above, we see that the values in these columns are stored as `object`, not numeric values, hence are not subjected to the function `.describe()`.

In [41]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

* We can see that `.info()` is a more general function when we need an overall look at the data.
* It provides the index range; the dtype of the columns, and the counts of non-missing entries for each column.

In [43]:
len(car_sales)
# this gives the number of rows in the DataFrame

10

In [44]:
car_sales.shape
# checking the shape of the data (rows x columns)
# think of it as matrix size, which is important in matrix calculus, the back bone of Machine Learning

(10, 5)

In [45]:
car_sales.size
# number of rows * number of columns

50

### 2.2. Basic computations

In [47]:
car_sales.mean(numeric_only = True)  
# the parameters numeric_only = True to direct the function to work on numeric values only

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [48]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [49]:
car_sales.max(numeric_only = True)

Odometer (KM)    213095
Doors                 5
dtype: int64

In [50]:
car_sales.median(numeric_only = True)

Odometer (KM)    57369.0
Doors                4.0
dtype: float64

In [51]:
car_sales.count()

Make             10
Colour           10
Odometer (KM)    10
Doors            10
Price            10
dtype: int64

### 2.3. Describe text data

* When we use `.describe()`, by default it is executed with a parameter `include = None`, which mean that the function is applied on numeric values only.
* We can change this parameter to `include = ['object']` so that the function will be applied on object data, and with a different set of described parameters.

In [54]:
car_sales.describe(include = ['object'])

          Make Colour      Price
count       10     10         10
unique       4      5          9
top     Toyota  White  $7,000.00
freq         4      4          2

## **3. Series and columns**

In [56]:
car_sales.shape

(10, 5)

In [57]:
car_sales.Make.shape

(10,)

* A series is 1 dimensional.

### 3.1. Selecting a column

In [60]:
# Selecting a column
car_sales['Make']

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [61]:
# alternative way
car_sales.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

* The drawback of the 2nd way is that we cannot do that for column names with spaces.
* E.g. for the column 'Odometer (KM)', we cannot do `car_sales.Odometer (KM)` but has to do `car_sales['Odometer (KM)']`.

In [63]:
# We can also assign a variable to a list of target column and access it
# This is very useful in some context

target_col = ['Price']
car_sales[target_col]

        Price
0   $4,000.00
1   $5,000.00
2   $7,000.00
3  $22,000.00
4   $3,500.00
5   $4,500.00
6   $7,500.00
7   $7,000.00
8   $6,250.00
9   $9,700.00

In [64]:
car_sales.Colour.values

# see a column as an array/series

array(['White', 'Red', 'Blue', 'Black', 'White', 'Green', 'Blue', 'Blue',
       'White', 'White'], dtype=object)

### 3.2. Selecting multiple columns

In [66]:
# Method 1. Instead of providing a string for the col name, here we need to provide a nested list of the col names
# the output will be in the DataFrame format

car_sales[['Price', 'Make']]

        Price    Make
0   $4,000.00  Toyota
1   $5,000.00   Honda
2   $7,000.00  Toyota
3  $22,000.00     BMW
4   $3,500.00  Nissan
5   $4,500.00  Toyota
6   $7,500.00   Honda
7   $7,000.00   Honda
8   $6,250.00  Toyota
9   $9,700.00  Nissan

In [67]:
# Method 2: assigning the target column as a list variable

target_col_2 = ['Price', 'Make']
car_sales[target_col_2]

        Price    Make
0   $4,000.00  Toyota
1   $5,000.00   Honda
2   $7,000.00  Toyota
3  $22,000.00     BMW
4   $3,500.00  Nissan
5   $4,500.00  Toyota
6   $7,500.00   Honda
7   $7,000.00   Honda
8   $6,250.00  Toyota
9   $9,700.00  Nissan

* Note that if we want a DataFrame structure for a Series, then we need to use the nested list as above.
* This is because there are functions that are applicable on DataFrame structure only.

In [69]:
print(car_sales['Make'].shape) # 1 dimension

print(car_sales[['Make']].shape) # 2 dimensions, i.e. row x column

(10,)
(10, 1)

### 3.2. Series computations

In [71]:
car_sales.Doors.describe()

count    10.000000
mean      4.000000
std       0.471405
min       3.000000
25%       4.000000
50%       4.000000
75%       4.000000
max       5.000000
Name: Doors, dtype: float64

In [72]:
car_sales.Doors.mean()

4.0

In [73]:
car_sales['Odometer (KM)'].max()

213095

### 3.3. `.unique` and `.nunique`

In [75]:
# Let's try another example
NFLX_title = pd.read_csv('data/netflix_titles.csv', sep = "|", index_col = 0, header = 0)
NFLX_title.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [76]:
NFLX_title.title.unique()

# this will list out the unique element in the column

array(['Dick Johnson Is Dead', 'Blood & Water', 'Ganglands', ...,
       'Zombieland', 'Zoom', 'Zubaan'], dtype=object)

In [77]:
NFLX_title.title.nunique()

# this will count the number of unique element in the column

8807

In [78]:
NFLX_title.title.nunique() == len(NFLX_title.title.unique())

# gut check

True

### 3.4. `.nlargest` and `.nsmallest`

In [80]:
NFLX_title['release_year'].nlargest(5)

# top largest values in the column

1    2021
2    2021
3    2021
4    2021
5    2021
Name: release_year, dtype: int64

In [81]:
NFLX_title['release_year'].nsmallest(3)

# top smallest values in the column

4250    1925
7790    1942
8205    1942
Name: release_year, dtype: int64

In [82]:
# We can also display the whole row corresponding to the nlargest/nsmallest entries of a Series
# For this syntax, we need to specify the conditional column 

NFLX_title.nsmallest(3, ['release_year'])

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
4250,s4251,TV Show,Pioneers: First Women Filmmakers*,NaN,NaN,NaN,"December 30, 2018",1925,TV-14,1 Season,TV Shows,This collection restores films from women who ...
7790,s7791,Movie,Prelude to War,Frank Capra,NaN,United States,"March 31, 2017",1942,TV-14,52 min,"Classic Movies, Documentaries",Frank Capra's documentary chronicles the rise ...
8205,s8206,Movie,The Battle of Midway,John Ford,"Henry Fonda, Jane Darwell",United States,"March 31, 2017",1942,TV-14,18 min,"Classic Movies, Documentaries",Director John Ford captures combat footage of ...

### 3.5. `.value_counts`

In [84]:
NFLX_title['country'].value_counts()

# count the frequency of each element in the column

country
United States                             2818
India                                      972
United Kingdom                             419
Japan                                      245
South Korea                                199
                                          ...
Romania, Bulgaria, Hungary                   1
Uruguay, Guatemala                           1
France, Senegal, Belgium                     1
Mexico, United States, Spain, Colombia       1
United Arab Emirates, Jordan                 1
Name: count, Length: 748, dtype: int64

In [85]:
# there are useful parameters for it to explore

NFLX_title['country'].value_counts(ascending = True)

country
Chile, Argentina                 1
Canada, Japan, Netherlands       1
United States, Hungary           1
France, Germany                  1
France, Qatar                    1
                              ...
South Korea                    199
Japan                          245
United Kingdom                 419
India                          972
United States                 2818
Name: count, Length: 748, dtype: int64

In [86]:
# A powerful example of this function is that we can count a combination of data
# note that we need to use the DataFrame structure

NFLX_title[['country', 'release_year']].value_counts()

country                                                              release_year
United States                                                        2018            356
                                                                     2017            352
                                                                     2019            351
                                                                     2020            336
                                                                     2016            263
                                                                                    ...
Israel, United States                                                2015              1
Israel, Sweden, Germany, Netherlands                                 2015              1
Israel, Germany, Poland, Luxembourg, Belgium, France, United States  2013              1
Israel, Germany, France                                              2016              1
Zimbabwe                                                             2017              1
Name: count, Length: 1754, dtype: int64